{
  "name": "company-travel-tracker",
  "private": true,
  "version": "1.0.0",
  "devDependencies": {
    "wrangler": "^3.100.0"
  },
  "scripts": {
    "dev": "wrangler pages dev public --compatibility-date=2026-01-13",
    "deploy": "wrangler pages deploy public"
  }
}
